# Todo-dotnet-core

./: README.md  ToDo-DotNet-Core.SilverModel.temp  ToDo-DotNet-Core.gen  ToDo-DotNet-Core.gen.temp  ToDo-DotNet-Core.sln  ToDo.sln  ToDo.sln.DotSettings  Todo.gen  Todo.genold  Todo2.gen
Controllers/: TaskControler.cs  UserControler.cs
SilverdawnSoftware.Exceptions/: LogExceptions.cs
ToDo/: Class1.cs  DBContextConnection.cs  DbContext.cs  Program.cs  Startup.cs  Task.cs  ToDo.Database.csproj  ToDo.csproj  User.cs
ToDo/Controllers/: ValuesController.cs
ToDo/Database/: Status.cs  Task.cs  User.cs
ToDo/Migrations/: 20170818134217_First.Designer.cs  20170818134217_First.cs  20171102151204_userdetails.Designer.cs  20171102151204_userdetails.cs  20181214111658_first.Designer.cs  20181214111658_first.cs  20181217104832_first.Designer.cs  20181217104832_first.cs  ToDoDbContextModelSnapshot.cs
ToDo/Properties/: launchSettings.json
ToDo/Transactions/: TaskTrans.cs  UserTrans.cs
ToDo/Transactions/Model/: TaskAdd.cs  TaskDelete.cs  TaskUpdate.cs  UserAdd.cs  UserDelete.cs  UserUpdate.cs
ToDo/Views/: TaskViews.cs  UserViews.cs
ToDo/Views/Model/: TaskView.cs  UserView.cs
ToDo2/Database/: DbContext.cs  DbContextConnection.cs  User.cs
ToDo2/Transactions/: TaskTrans.cs  UserTrans.cs
ToDo2/Transactions/Model/: TaskAdd.cs  TaskDelete.cs  UserAdd.cs  UserDelete.cs
ToDo2/Views/: TaskViews.cs  UserViews.cs
ToDoDocumentation/: Task.html  User.html  index.html
ToDoMobile/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoMobile.csproj
ToDoMobile.Android/: MainActivity.cs  ToDoMobile.Android.csproj  packages.config
ToDoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoMobile.Android/Resources/: Resource.Designer.cs
ToDoMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDoMobile.UWP.csproj
ToDoMobile.UWP/Properties/: AssemblyInfo.cs
ToDoMobile.iOS/: Info.plist  ToDoMobile.iOS.csproj
ToDoMobile.iOS/Properties/: AssemblyInfo.cs
ToDoMobile/ViewModels/: TaskEditViewModel.cs  TaskIndexViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
ToDoMobile/Views/Task/: TaskEditPage.xaml  TaskEditPage.xaml.cs  TaskIndexPage.xaml  TaskIndexPage.xaml.cs
ToDoMobile/Views/User/: UserEditPage.xaml  UserEditPage.xaml.cs  UserIndexPage.xaml  UserIndexPage.xaml.cs
ToDoRESTAccess/: ToDoRESTAccess.csproj
ToDoRESTAccess/Transactions/: TaskTransactions.cs  UserTransactions.cs
ToDoRESTAccess/Transactions/Model/: TaskAdd.cs  TaskDelete.cs  TaskUpdate.cs  UserAdd.cs  UserDelete.cs  UserUpdate.cs
ToDoRESTAccess/Views/: TaskViews.cs  UserViews.cs
ToDoRESTAccess/Views/Model/: TaskView.cs  UserView.cs
ToDoRestAPI/: Program.cs  Startup.cs  ToDoRestAPI.csproj  appsettings.json
ToDoRestAPI/Controllers/: TaskControler.cs  UserControler.cs  ValuesController.cs
ToDoRestAPI/Properties/: launchSettings.json
ToDoWebClient/: README.md  angular.json  package-lock.json  package.json
ToDoWebClient/e2e/src/: app.e2e-spec.ts
ToDoWebClient/src/: Task.cs  index.html  main.ts  styles.css  styles.scss  systemjs.config.js  tsconfig.json
ToDoWebClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ToDoWebClient/src/app/modules/admin/Task/Models/: TaskView.ts
ToDoWebClient/src/app/modules/admin/Task/Services/: TaskService.ts
ToDoWebClient/src/app/modules/admin/Task/Views/: TaskEdit.html  TaskEdit.ts  TaskIndex.html  TaskIndex.ts
ToDoWebClient/src/app/modules/admin/User/Models/: UserView.ts
ToDoWebClient/src/app/modules/admin/User/Services/: UserService.ts
ToDoWebClient/src/app/modules/admin/User/Views/: UserEdit.html  UserEdit.ts  UserIndex.html  UserIndex.ts
ToDoWebClient/src/app/modules/shell/: appshell.html  appshell.js  appshell.js.map  appshell.ts
ToDoWebClientold/: angular.json  package-lock.json  package.json
ToDoWebClientold/src/: index.html  styles.css  systemjs.config.js
ToDoWebClientold/src/app/: app.component.ts  app.module.ts
ToDoWebClientold/src/app/modules/admin/: AdminRoutingModule.ts
ToDoWebClientold/src/app/modules/admin/Enums/: StatusEnum.cs
ToDoWebClientold/src/app/modules/admin/Task/Models/: TaskView.ts
ToDoWebClientold/src/app/modules/admin/Task/Services/: TaskService.ts
ToDoWebClientold/src/app/modules/admin/Task/Views/: TaskEdit.ts  TaskIndex.html  TaskIndex.ts
ToDoWebClientold/src/app/modules/admin/User/Services/: UserService.ts
ToDoWebClientold/src/app/modules/admin/User/Views/: UserEdit.html  UserEdit.ts  UserIndex.html  UserIndex.ts
ToDoWebClientold/src/app/modules/shell/: appshell.html
Transactions/Model/: UserAdd.cs
Views/: UserViews.cs
Views/Model/: TaskView.cs
