<!DOCTYPE html>
<html>
  <head>
    <title>Silvadawn Todo</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
   <!-- <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../node_modules/@swimlane/ngx-datatable/release/index.css" rel="stylesheet">
    <link href="../node_modules/@swimlane/ngx-datatable/release/themes/material.css" rel="stylesheet">
    <link href="../node_modules/@swimlane/ngx-datatable/release/assets/icons.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
    <style>
      div.container
      {
        display: flex;
      }

        div.container > div {
          flex: 1 1 5em;
          margin-left: 10px;
          min-height: 40px;
        }

      div.container > div:first-child
      {
        margin-left: 0;
      }

      div.container > div.two
      {
        flex:2 2 calc(10em + 10px); /** 10px is the missing margin of the missing box */
      }

      div.container > div.three
      {
        flex:3 3 calc(15em + 20px); /** 20px is the missing margin of the two missing boxes */
      }
    </style>
  </head>

  <body>

    <app-shell>Loading AppComponent content here ...</app-shell>
  </body>
</html>
